<!DOCTYPE html>
<html>
<head>
  <title>Bank transactions</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Account transactions history</h1>
        <ul>
            <li><a>id:1____date:25/5/2023____amount:100$____Nike Mall of Berlin___CC ending with 876</a></li>
            <li><a>id:2____date:22/04/2023____amount:130$____Saturn alexanderplatz___CC ending with 876</a></li>
            <li><a>id:3____date:11/04/2023____amount:199$____Zara kudamm___CC ending with 123</a></li>
            <li><a>id:4____date:09/03/2023____amount:22$____rewe Berlin___CC ending with 123</a></li>
            <li><a>id:5____date:01/01/2023____amount:16$____Spati spandau___CC ending with 016</a></li>
          </ul>
    </div>
  </div>
</body>
</html>