
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .menu {
    width: 200px;
    background-color: #3A678C;
    color: #cbbd90;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #cbbd90;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    background-color: #E9EAEC;
    padding: 20px;
    font: Helvet;
  }
  h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
    color: #9C86E2;
    
  }
  h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #9C86E2;
  }
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#3A678C;
  }

  .iss1{
    background-color: #3A678C;
    border: none;
    width: 1000px;
    height: 50px;
    text-align: left;
    color: #cbbd90;
    cursor: pointer;
  }
  .iss2{
    background-color: #3A678C;
    border: none;
    width: 1000px;
    height: 50px;
    text-align: left;
    color: #cbbd90;
    cursor: pointer;
  }
  .iss3{
    background-color: #3A678C;
    border: none;
    width: 1000px;
    height: 50px;
    text-align: left;
    color: #cbbd90;
    cursor: pointer;
  }
  .Sol_1{
    background-color: #3A678C;
    border: none;
    width: 60px;
    height: 20px;
    text-align: center;
    color: #cbbd90;
    cursor: pointer;

  }
  .Sol_2{
    background-color: #3A678C;
    border: none;
    width: 60px;
    height: 20px;
    text-align: center;
    color: #cbbd90;
    cursor: pointer;

  }
  .Sol_3{
    background-color: #3A678C;
    border: none;
    width: 60px;
    height: 20px;
    text-align: center;
    color: #cbbd90;
    cursor: pointer;

  }
  .container img{
    position: absolute;
    top: 63%;
    left: 53%;
    transform: translate(-30%, -50%);
    height: 70%;
  }

