<!DOCTYPE html>
<html>
<head>
  <title>Pocket Bank Admin</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Technical issues.html">Technical Issues</a></li>
        <li><a href="FAQ.html">FAQ's</a></li>
        <li><a href= "Login.html"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to Pocket Bank Admin Page</h1>
      <img src="logo.jpg" alt="Image Description">
    </div>
  </div>
</body>
</html>
