<!DOCTYPE html>
<html>
<head>
  <title>Credit card form</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Credit card form</h1>
        <form>
            <label for="Name">Enter your Full Name:</label>
            <input type="text" id="Name" name="Name">
            <br>
            <br>
            <label for="id">Enter your National id:</label>
            <input type="password" id="id" name="id">
            <br>
            <br>
            <label for="AccN">Enter your account number:</label>
            <input type="text" id="AccN" name="AccN">
            <br>
            <br>
            <label for="address">Enter billing adress:</label>
            <input type="text" id="adress" name="adress">
            <br>
            <br>
            <label for="income">Enter your annual icome:</label>
            <input type="text" id="income" name="income">
            <br>
            <br>
            <label for="limit">Enter Credit card Limit:</label>
            <input type="text" id="limit" name="limit">
            <br>
            <br>
            <button type="submit">Submit</button>
          </form>
    </div>
  </div>
</body>
</html>