<!DOCTYPE html>
<html>
<head>
  <title>apply for loan</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Loan form</h1>
        <form>
            <label for="amount">Enter the amount you want:</label>
            <input type="number" id="amount" name="amount">
            <br>
            <br>
            <label for="duration">Enter the prefered duration:</label>
            <input type="password" id="duration" name="duration">
            <br>
            <br>
            <label for="reason">Enter why you need the loan:</label>
            <input type="text" id="reason" name="reason">
            <br>
            <br>
            <label for="income">Enter your annual icome:</label>
            <input type="text" id="income" name="income">
            <br>
            <br>
            <button type="submit">Submit</button>
          </form>
    </div>
  </div>
</body>
</html>