<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank account Request Form</title>
  <link rel="stylesheet" href="Bank account request form.css">
</head>
<body>
  <h1>Bank Account Request Form</h1>
  
  <form>
    <label for="name">Full Name:</label>
    <br>
    <br>
    <label for="address">Address:</label>
    <br>
    <br>
    <label for="national ID">National ID:</label>
    <br>
    <br>    
    <label for="Birth date">Birth date:</label>
    <br>    
    <br>
    <label for="Gender">Gender:</label>
    <br>
    <br>    
    <div class="button-container">
      <input type="button" value="Approve Request" onclick="window.location.href='approve bank account.html'">
      <input type="button" value="Reject Request" onclick="window.location.href='approve bank account.html'">
    </div>
    <br><br>
    <input type="button" value="Back to requests" onclick="window.location.href='approve bank account.html'">

    </form>

  
</body>
</html>
