<!DOCTYPE html>
<html>
<head>
  <title>CC issue</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Credit card issue</h1>
        <form>
            <label for="Name">Enter Credit card Number:</label>
            <input type="text" id="Name" name="Name">
            <br>
            <br>
            <label for="password">Enter Credit card pin</label>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="Nat">Enter Credit card cvv:</label>
            <input type="text" id="Nat" name="Nat">
            <br>
            <br>
            <label for="BDate">Enter Expiration date:</label>
            <input type="date" id="BDate" name="BDate">
            <br>
            <br>
                <label for="Nat">Enter your issue here:</label>
                <input type="text" id="Nat" name="Nat">    
                <button>Submit</button>
                <br>
                <br>
        </form>
    </div>
  </div>
</body>
</html>