<!DOCTYPE html>
<html>
<head>
  <title>Credit card transactions</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Credit card ending in 123's history</h1>
        <ul>
            <li><a>id:1____date:11/04/2023____amount:199$____Zara kudamm___CC ending with 123</a></li>
            <li><a>id:2____date:09/03/2023____amount:22$____rewe Berlin___CC ending with 123</a></li>
          </ul>
    </div>
  </div>
</body>
</html>