<!DOCTYPE html>
<html>
<head>
  <title>Online Banking System</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="OpenBankAcc.html">Open bank account</a></li>
        <li><a href="CloseBankAcc.html">Close bank account</a></li>
        <li><a href="applyCC.html">Apply for credit card</a></li>
        <li><a href="applyLoan.html">Apply for a loan</a></li>
        <li><a href="Acctransaction.html">View bank account transaction history</a></li>
        <li><a href="CCtransaction.html">View credit card transaction history</a></li>
        <li><a href="Points.html">View points</a></li>
        <li><a href="MoneyTransfer.html">Money Transfer</a></li>
        <li><a href="payYourBills.html">Pay your bills</a></li>
        <li><a href="Report1.html">Report issues</a></li>
        <li><a href="Login.html">Sign out</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to pocket Bank</h1>
      <img src="logo.jpg" alt="Image Description">
    </div>
  </div>
</body>
</html>
