<!DOCTYPE html>
<html>
<head>
  <title>Close Bank Account</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Close your account</h1>
        <form>
            <label for="id">Enter your id:</label>
            <input type="text" id="Name" name="Name">
            <br>
            <br>
            <label for="password">Enter password:</label>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="rea">Please enter the reason behind closing your account:</label>
            <input type="rea" id="rea" name="rea">
            <br>
            <br>
            <button class="submit">Submit</button>
          </form>
    </div>
  </div>
</body>
</html>