body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

  }
  
  .container {
    display: flex;
    height: 100vh;
    background-color: #E9EAEC;
  }
  
  .menu {
    width: 200px;
    background-color: #3A678C;
    color: #cbbd90;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #cbbd90;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    background-color: #E9EAEC;
    padding: 20px;
    font: Helvet;

  }
  h1 {
    text-align: center;
    position: absolute;
    top: 0%;
    right: 390px;
    color: #9C86E2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    
  }
  .submit_b{
    width: 70px;
    height: 30px;
    background-color: #3A678C;
    color: #cbbd90;
    position: absolute;
    top: 260px;
    right: 525px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

 
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .Ques {
    display: block;
    margin-bottom: 10px;
    color: #9C86E2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    right: 525px;
    top: 70px;
  }
  .Ans {
    display: block;
    margin-bottom: 10px;
    color: #9C86E2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    position: absolute;
    right: 525px;
    top: 170px;
  }
  
  form input[type="text"] {
    width: 300px; /* Adjust the width of the input field */
    padding: 5px; /* Adjust the padding around the input field */
    background-color: #3A678C;
    color: #cbbd90;
   
  }
  
  #question {
    margin-top: 10px; /* Adjust the vertical margin above the input field */
    border: none;
    position: absolute;
    right: 400px;
    top: 100px;
  }
  
  #answer {
    margin-top: 10px; /* Adjust the vertical margin above the input field */
     border: none;
     position: absolute;
    right: 400px;
    top: 200px;
  }
  
  