<!DOCTYPE html>
<html>
<head>
  <title>New Question</title>
  <link rel="stylesheet"  href="Create FAQ.css">
</head>
<body>
    <div class="container">
        <div class="menu">
          <ul>
            <li><a href="Admin.html">Back to Home</a></li>
            <li><a href= "#"> Sign Out </a></li>
  
     </ul>
        </div>
        <h1>Question and Answer</h1>
     <form>
     <label class="Ques" for="question">Question:</label>
     <input type="text" id="question" name="question">
     <br>
     <br>
    
     <label class="Ans" for="answer">Answer:</label>
     <input type="text" id="answer" name="answer">
     <br>
     <br>
     </form>
     <button class="submit_b" onclick="window.location.href ='FAQ.html'"> Submit </button>
    </div>
</body>
</html>
