<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Card Request Form</title>
  <link rel="stylesheet" href="credit card request form.css">
</head>
<body>
  <h1>Credit Card Request Form</h1>
  
  <form>
    <label for="name">Full Name:</label>
    <br>
    <br>
    <label for="email">ID:</label>
    <br>
    <br>
    <label for="phone">Account Number:</label>
    <br>
    <br>    
    <label for="address">Billing Address:</label>
    <br>    
    <br>
    <label for="income">Client's Annual Income:</label>
    <br>
    <br>    
    <label for="Credit Card Limit"> Credit Card Limit:</label>
    <br>
    <input type="number" id="Credit Card Limit"  min="0" name="integer" step="500">
    <br>    
    <div class="button-container">
      <input type="button" value="Approve Request" onclick="window.location.href='credit card request received.html'">
      <input type="button" value="Reject Request" onclick="window.location.href='credit card request received.html'">
    </div>
    <br><br>
    <input type="button" value="Back to requests" onclick="window.location.href='credit card request received.html'">

    </form>

  
</body>
</html>
