<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Credit Card Request List</title>
  <link rel="stylesheet" type="text/css" href="credit card request received.css">
</head>
<body>
  <h1>Credit Card Request</h1>

  <ul id="request-list">
    <li><a href="Credit Card request form.html">Request no:</a></li>
    <li><a href="Credit Card request form.html">Request no:</a></li>
    <li><a href="Credit Card request form.html">Request no:</a></li>
    <li><a href="Credit Card request form.html">Request no:</a></li>
    <li><a href="Credit Card request form.html">Request no:</a></li>
  </ul>
  <div class="button-container">
    <input type="button" value="Back to Home" onclick="window.location.href='welcome page.html'">  
  </div>

</body>
</html>
