body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #E9EAEC;
  }
  
  h1 {
    text-align:center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
    color: #9c86e2;
  }
  
  #request-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;

  }
  
  #request-list li {
    margin-bottom: 10px;
  }
  
  #request-list li a {
    display: block;
    background-color: #3a678c;
    color: #cbbd90;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  #request-list li a:hover {
    background-color: #3a678c;
  }
  input[type="button"] {
    background-color: #3a678c;
    color: #cbbd90;
    padding: 18px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    font-size: 20px;
  }