<!DOCTYPE html>
<html>
<head>
  <title>FAQs</title>
  <link rel="stylesheet"  href="FAQ.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href= "#"> Edit </a></li>
        <li><a href= "#"> Delete </a></li>
        <li><a href= "Create FAQ.html"> Create </a></li>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
        
    </ul>
    <br>
    <br>
    <br>
    <br>
        
  </div>

  <ul>
    <li>
      <span class="question" onclick="toggleAnswer(this)">How do I create an online bank account?</span>
      <p class="answer" style="display: none;">To create an online bank account, visit our bank's website and look for the "Sign Up" or "Open an Account" option. Click on the option and follow the instructions to provide the necessary personal information, such as your name, contact details, and identification documents.</p>
    </li>
    <li>
        <span class="question" onclick="toggleAnswer(this)">What are the security measures to protect my transactions?</span>
        <p class="answer" style="display: none;">Our online bank system implements multiple security measures to safeguard your transactions. These include encryption technologies, secure login protocols, and monitoring systems to detect suspicious activities. </p>
      </li>
      <li>
        <span class="question" onclick="toggleAnswer(this)">How can I transfer money or make payments using my account?</span>
        <p class="answer" style="display: none;">To transfer money or make payments online, log in to your bank account and navigate to the "Transfer" or "Payments" section, follow the instructions to enter the recipient's account details, including their bank name, account number, and any additional required information. </p>
      </li>
      <li>
        <span class="question" onclick="toggleAnswer(this)">What should I do if I encounter an issue or have a question about my online bank account?</span>
        <p class="answer" style="display: none;">When experiencing any issues or having questions regarding your online bank account, you can reach out to our customer support team. </p>
      </li>
      
    
  </ul>
  

  <script>
    function toggleAnswer(element) {
      var ans = element.nextElementSibling;
      if (ans.style.display === "none") {
        ans.style.display = "block";
      } else {
        ans.style.display = "none";
      }
    }
  </script>
  </div>
  </body>
</html>
