body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
    background-color: #E9EAEC;
  }
  
  .menu {
    width: 200px;
    background-color: #3A678C;
    color: #cbbd90;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #cbbd90;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    background-color: #E9EAEC;
    padding: 20px;
    font: Helvet;
  }
  h1 {
    text-align: center;
    font: Helvetica;
    
  }

  
  .question {
    font-weight: bold;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    color: #3A678C;
    position: inherit;
    
  
  }
  
  .answer {
    display: none;
    margin-left: 20px;
    color: #9C86E2;
    text-align: center;
    font-size: large;
  }
  
  .question:hover + .answer {
    display: block;
  }
  /*.Edit_b{
    background-color:#3A678C; 
    color: #CBBD90;
    position: absolute;
    top: 80px;
    left: 10px;
    border: none;
    margin-right: 10px;
    border-radius: 2px;
    height: 35px;
    width: 70px;
    cursor: pointer;
  
  } */
  /* .Delete_b{
    font-size: 150 px;
    background-color:#3A678C; 
    color: #CBBD90;
    position: absolute;
    top: 120px;
    left: 10px;
    border: none;
    margin-right: 10px;
    border-radius: 2px;
    height: 35px;
    width: 70px;
    cursor: pointer;
  
  }
  .Create_b{
    background-color:#3A678C; 
    color: #CBBD90;
    position: absolute;
    top: 160px;
    left: 10px;
    border: none;
    margin-right: 10px;
    border-radius: 2px;
    height: 35px;
    width: 70px;
    cursor: pointer;
  
  } */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  /* .question {
    font-weight: bold;
    cursor: pointer;
  }
  
  .answer {
    display: none;
    margin-left: 20px;
  } */
  

  