<!DOCTYPE html>
<html>
<head>
  <title>Technical Issue number 2</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Technical issues.html">Back to Technical Issues</a></li>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Technical Issue number 2</h1>
      <div class="issue">
        <h2>Name:</h2>
        <br>
        <h2>Title</h2>
         <p>Security Breaches</p>
         <h2>Description</h2>
        <p class="issue-description">Online banks are often targeted by cybercriminals, and security breaches can occur. These breaches can compromise customer data, including personal information and financial details. Such incidents can lead to fraud, identity theft, or unauthorized access to accounts.</p>
        <br>
        <button class="Sol_2" onclick="window.location.href = 'Solution2.html'"> Solve </button>
      </div>
    </div>
  </div>
</body>
</html>