<!DOCTYPE html>
<html>
<head>
  <title>Technical Issue number 3</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Technical issues.html">Back to Technical Issues</a></li>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Technical Issue number 3</h1>
      <div class="issue">
        <h2>Name:</h2>
        <br>
        <h2>Title</h2>
         <p>Transaction Errors</p>
         <h2>Description</h2>
         <p class="issue-description">Technical glitches or system issues can sometimes result in transaction errors, such as failed transfers, incorrect balance updates, or duplicate transactions. These errors can cause inconvenience and confusion for customers and may require manual intervention to resolve.</p>
        <br>
         <button class="Sol_3" onclick="window.location.href = 'Solution3.html'"> Solve </button>
      </div>
    </div>
  </div>
</body>
</html>