<!DOCTYPE html>
<html>
<head>
  <title>Technical Issue number 1</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Technical issues.html">Back to Technical Issues</a></li>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Technical Issue number 1</h1>
      <div class="issue">
        <h2>Name:</h2>
        <br>
        <h2>Title</h2>
         <p>System Downtime</p>
         <h2>Description</h2>
        <p class="issue-description">System downtime refers to the temporary unavailability of online banking services. It can occur due to server maintenance, software updates, or unexpected technical glitches.</p>
      <br>
        <button class="Sol_1" onclick="window.location.href = 'Solution1.html'"> Solve </button>
      </div>
    </div>
  </div>
</body>
</html>