body {
  background-color: #E9EAEC;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  font-size: 18px;
  
}

h1 {
  text-align:center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: #9c86e2;
}

.output {
  margin-top: 20px;
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


input[type="button"] {
  background-color: #3a678c;
  color: #cbbd90;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40%;
  font-size: 30px;
}


input[type="button"]:hover {
  background-color: #3a678c;
}
