<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Request Form</title>
  <link rel="stylesheet" href="loan request form.css">
</head>
<body>
  <h1>Loan Request Form</h1>
  
  <form>
    <label for="name">Full Name:</label>
    <br>
    <br>
    <label for="ID">ID:</label>
    <br>
    <br>
    <label for="Account number">Account Number:</label>
    <br>
    <br>
    <label for="Loan type">Loan Type:</label>
    <br>
    <br>
    <label for="income">Client's Annual Income:</label>
    <br>
    <br>
    <label for="Loan duration"> Duration:</label>
    <br>
    <br>
    <label for="Amount"> Amount:</label>
    <br>
    <br>
    <label for="interest rate"> Interest Rate:</label>
    <br>
    <input type="number" id="interest rate" min="0" name="integer" step="1">
    
    <div class="button-container">
      <input type="button" value="Approve Request" onclick="window.location.href='loan request list.html'">
      <input type="button" value="Reject Request" onclick="window.location.href='loan request list.html'">
    </div>
    <br><br>
    <input type="button" value="Back to requests" onclick="window.location.href='loan request list.html'">

  </form>
</body>
</html>
