

.container{
    text-align: center;
    color: rgb(52, 76, 94);

}

.logo{
    margin-right: auto;
    width: 150px;
    height: auto;

}
body {
    background-color: #E9EAEC;
    background-size: auto;
    background-image: url("background.png");
    background-position: center;
    background-position-y:120px;
    
}

    

img.logo {
    display: block;
    margin: 0 auto;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.container input[type="text"], .container input[type="password"] {
    color: #527694;
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    opacity: 0.7; /* set the opacity level */
}
.btn {
    background-color: #9C86E2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: #000000;
}
h1 {
    color: #3A678C;
    font-size: medium;
    transform: translateY(-160%);
}