<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="login.css">
      <title>Login Page</title>
      
      
</head>
<body>
      <header>
            <img src="logo.jpg" alt="Logo" class="logo"/>
            <h1><center>A bank close to you</center></h1>
      </header>
      <div class="container">
            <form onsubmit="return validateForm()" method="post">
                  <input type="text" placeholder="Enter Username" id="username" name="username">
                  <input type="password" placeholder="Enter Password" id="password" name="password">
                  <button class="btn" type="submit" >Login</button>
                  <button class="btn" type="button" onclick="window.location.href='register.html'">Register</button>

            </form>
      </div>
      <script>
            function validateForm() {
                  var username = document.getElementById("username").value;
                  var password = document.getElementById("password").value;
                  if (username == "client" && password == "client1234") {
                        window.location.href = "client.html";
                        return false;
                  }
                  else if (username == "banker" && password == "banker1234") {
                        window.location.href = "Welcome page.html";
                        return false;
                  }
                  else if (username == "admin" && password == "admin1234") {
                        window.location.href = "admin.html";
                        return false;
                  }
                  else {
                        alert("Invalid username or password");
                        return false;
                  }
            }
      </script>
</body>
</html>