<!DOCTYPE html>
<html>
<head>
  <title>MoneyTransfer</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Transfer money </h1>
        <ul>
            <a>To your account</a>
            <a href="toyourAcc.html">
                <button>To your account</button>
              </a>
              <br>
              <a>From your account</a>
            <a href="FromYourAcc.html">
                <button>From your account</button>
              </a>
          </ul>
    </div>
  </div>
</body>
</html>