<!DOCTYPE html>
<html>
<head>
  <title>Open Bank Account</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Open a bank Account</h1>
        <form>
            <label for="Name">Enter your Name:</label>
            <input type="text" id="Name" name="Name">
            <br>
            <br>
            <label for="password">Create password:</label>
            <input type="password" id="password" name="password">
            <br>
            <br>
            <label for="Nat">Enter your Nationality:</label>
            <input type="text" id="Nat" name="Nat">
            <br>
            <br>
            <label for="Natid">Enter your national id:</label>
            <input type="text" id="Natid" name="Natid">
            <br>
            <br>
            <label for="num">Enter your phone number:</label>
            <input type="num" id="num" name="num">
            <br>
            <br>
            <label for="address">Enter your address:</label>
            <input type="address" id="address" name="address">
            <br>
            <br>
            <label for="BDate">Enter your birthday:</label>
            <input type="date" id="BDate" name="BDate">
            <br>
            <br>
            <button type="submit">Submit</button>
          </form>
    </div>
  </div>
</body>
</html>