<!DOCTYPE html>
<html>
<head>
  <title>Points</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>View your points </h1>
        <ul>
            <li><a>Your points: 2500</a></li>
            <a href="Redeem.html">
                <button>Redeem points</button>
              </a>
          </ul>
    </div>
  </div>
</body>
</html>