<!DOCTYPE html>
<html>
<head>
  <title>Redeem</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Redeem your points </h1>
        <ul>
            <li><a>Your new points:0</a></li>
            <li>Your cashback on the next 5 transactions will be 25%</li>
          </ul>
    </div>
  </div>
</body>
</html>