<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
    
	<style>
	
	</style>
    <link rel="stylesheet" type="text/css" href="register.css">
</head<body>
	<header>
		<img src="logo.jpg" alt="Logo" class="logo"/>
		<h1><center>A bank close to you</center></h1>
	</header>
	<div class="container">
		<form method="post" onsubmit="validateForm()">
			<input type="text" placeholder="Enter Full Name" id="fullname" name="fullname" required>
			<input type="text" placeholder="Enter Username" id="username" name="username"required>
			<input type="text" placeholder="Enter Email" id="Email" name="email" required>
			<input type="number" placeholder="Enter Age" id="age" name="age" required>
			<input type="password" placeholder="Enter Password" id="password" name="password" required>
			


			<select name="gender" id="gender" required>      
				<option value="" selected disabled>Select Gender</option>
				<option value="male">Male</option>
				<option value="female">Female</option>
            </select>
			<input type="submit" class="submit" value="Register" onclick="validateForm()">
			<input type="submit" class="submit" value="Back to login" onclick="window.location.href='login.html'">

			
		</form>
	</div>
	<script>
		function validateForm() {
			var fullname = document.getElementById("fullname").value;
			var age = document.getElementById("age").value;
			var email = document.getElementById("Email").value;
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			var gender = document.getElementById("gender").value;
			
			// Add your validation logic here
			if (fullname === "" || age === "" || email===""||username===""||password===""|| gender === "") {
				alert("Please fill out all fields");
				return false;
			
			}else{

			// If all inputs are correct, redirect to login page
			    alert("Account Created Successfully");
				return true;
			}
			
		}
	</script>
</body>
</html>