body {
    background-color: #ffffff;
    background-size: auto;
    background-image: url("background.png");
    background-position: center;
    
}
img.logo {
    display: block;
    margin: 0 auto;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.container input[type="text"], .container input[type="password"], .container input[type="number"], .container select {
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    opacity: 0.5;
    background-color: #CBBD90;
}
.container input[type="submit"] {
    background-color: #9C86E2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
h1 {
    color: #3A678C;
    font-size: medium;
    transform: translateY(-160%);
}
.btn:hover{
    background-color: #9C86E2;
}

.logo{
    margin-right: auto;
    width: 150px;
    height: auto;}