<!DOCTYPE html>
<html>
<head>
  <title>Report issue</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Report issue </h1>
        <ul>
            <a>For a Credit card issue</a>
            <a href="CCissue.html">
                <button>Credit card issue </button>
              </a>
              <br>
              <a>For a Technical issue</a>
            <a href="TechIssue.html">
                <button>Technical issue</button>
              </a>
          </ul>
    </div>
  </div>
</body>
</html>