
body {
    font-family: Arial, sans-serif;
    background-color: #E9EAEC;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    color: #9c86e2;
  
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #E9EAEC;
    padding: 20px;
    
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #E9EAEC;
    border-radius: 4px;
  }
  
 
  input[type="submit"],
  input[type="button"] {
    background-color: #3a678c;
    color: #cbbd90;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
  
 
  .button-container {
    text-align: center;
    
  }
  
  