<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form with Output</title>
  <link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>
  <h1>Report Details</h1>
    <form>
        <label for="Name">Name:</label>
        <br>
        <div id="Name"></div>
        <br><br>
        <label for="Report Description">Report Description:</label>
        <br>
        <div id="Report Description"></div>
        <br><br>
    <div class="button-container">
        <input type="button" value="Back to Reports" onclick="window.location.href='welcome page.html'">  
      </div>
  </form>
</body>
</html>
