<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Announcement</title>
  <link rel="stylesheet" type="text/css" href="send announcement.css">

</head>
<body>
  <h1>Send Announcement</h1>
  
  <form>
    <label for="title">Title:</label>
    <br>
    <input type="text" id="title" name="title" required>
    <br><br>
    
    <label for="message"> Message:</label>
    <br>
    <textarea id="message" name="message" rows="5" cols="90" required></textarea>
    <br><br>
    
    <label for="recipients">Recipients:</label>
    <br>
    <input type="text" id="recipients" name="recipients" required>
    <br><br>
    
    <input type="submit" value="Send Announcement"onclick="window.location.href='Send announcement.html'">
   <br><br>
   <div class="button-container">
    <input type="button" value="Back to Home" onclick="window.location.href='welcome page.html'">  
  </div> 
 </form>
</body>
</html>
