<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Technical issue</title>
  <link rel="stylesheet" type="text/css" href="send technical issue.css">

</head>
<body>
  <h1>Send Technical Issue</h1>
  
  <form>
    <label for="title">Title:</label>
    <br>
    <input type="text" id="title" name="title" required>
    <br><br>
    <label for="Description"> Issue Description:</label>
    <br>
    <textarea id="description" name="description" rows="5" cols="90" required></textarea>
    <br><br>
    
    <label for="Name">Name:</label>
    <br>
    <input type="text" id="name" name="name" required>
    <br><br>
    
    <input type="submit" value="Submit Issue"onclick="window.location.href='send technical issue.html'">
   <br><br>
   <div class="button-container">
    <input type="button" value="Back to Home" onclick="window.location.href='welcome page.html'">  
  </div> 
 </form>
</body>
</html>
