<!DOCTYPE html>
<html>
<head>
  <title>Technical Issue number 1</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Technical issues.html">Back to Technical Issues</a></li>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Technical Issue number 1</h1>
      <div class="issue">
        <h2>Solution:</h2>
        <br>
        <p class="issue-solution">To mitigate system downtime, online banks perform scheduled maintenance during off-peak hours, implement redundant server systems for failover, and continuously monitor and resolve technical issues promptly.</p>
      </div>
    </div>
  </div>
</body>
</html>