<!DOCTYPE html>
<html>
<head>
  <title>Technical issue</title>
  <link rel="stylesheet" type="text/css" href="WelcomeStyles.css">
</head>
<body><div class="container">
    <div class="menu">
      <ul>
        <li><a href="client.html">Back to home</a></li>
      </ul>
    </div>
    <div class="content">
        <h1>Technical issue</h1>
        <form>
                <label for="Nat">Enter your issue here:</label>
                <input type="text" id="Nat" name="Nat">    
                <button>Submit</button>
                <br>
                <br>
        </form>
    </div>
  </div>
</body>
</html>