<!DOCTYPE html>
<html>
<head>
  <title>Technical Issues</title>
  <link rel="stylesheet"  href="Admin.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        <li><a href="Admin.html">Back to Home</a></li>
        <li><a href= "#"> Sign Out </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Technical Issues</h1>

      <button class="iss1" onclick="window.location.href='Issue%20no.1%20.html'">Issue number 1</button>
      <br>
      <br>
      <button class="iss2" onclick="window.location.href='Issue%20no.2.html'">Issue number 2</button>
      <br>
      <br>
      <button class="iss3" onclick="window.location.href='Issue%20no.3.html'">Issue number 3</button>
    </div>
  </div>
</body>
</html>