<!DOCTYPE html>
<html>
<head>
  <title>Online Banking System</title>
  <link rel="stylesheet" type="text/css" href="welcome page.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>
        
        <li><a href="credit card request received.html">Credit card request</a></li>
        <li><a href="Loan request list.html">Loan request</a></li>
        <li><a href="Approve bank account.html">Approve bank account</a></li>
        <li><a href="Send announcement.html">Send announcement</a></li>
        <li><a href="send technical issue.html"> Send technical issue</a></li>
        <li><a href="view reports.html">View reports</a></li>
        <li><a href="Login.html">Sign out</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to pocket Bank</h1>
      <img src="logo.jpg" alt="Image Description">
    </div>
  </div>
</body>
</html>