/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .menu {
    width: 200px;
    background-color: #3A678C;
    color: #cbbd90;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #cbbd90;
    text-decoration: none;
  }
  
  .content {
    font-size: 120%;
    flex: 1;
    background-color: #E9EAEC;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #9c86e2;
  }
  button {
    background-color: #3A678C;
    color: #cbbd90;
    cursor: pointer;
    border: none;
  }
  
  .container img{
    position: absolute;
    top: 53%;
    left: 53%;
    transform: translate(-30%, -50%);
    height: 70%;
  }
  