body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #E9EAEC;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .menu {
    width: 200px;
    background-color: #3A678C;
    color: #cbbd90;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu ul li {
    margin-bottom: 10px;
  }
  
  .menu ul li a {
    color: #cbbd90;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    background-color: #E9EAEC;
    padding: 20px;
  }
  h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
    color: #9c86e2;
  }
  .container img{
    position: absolute;
    top: 63%;
    left: 53%;
    transform: translate(-30%, -50%);
    height: 70%;
  }